<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box1{
				width:500px;
				height:400px;
				border: solid 1px red;
			}
			/*圆角矩形*/
			.box2{
				width:500px;
				height:200px;
				border: solid 5px red;
				border-radius: 0px 5px 10px 15px ;
			}
			
			.box3{
				width:500px;
				height:200px;
				border: solid 5px red;
				border-radius: 0px 10px 20px;
			}
			
			.box4{
				width:500px;
				height:200px;
				border: solid 5px red;
				border-radius: 20px 10px;
			}
			
			.box5{
				width:500px;
				height:200px;
				border: solid 5px red;
				border-radius:20px;
			}
		</style>
	</head>
	<body>
		<div class="box1">
			border-radius:圆角<br/>
			box-shadow：阴影<br/>
			border-image：背景
		</div>
		<hr/>
		<div class="box2">
			border-radius:圆角<br/>
			box-shadow：阴影<br/>
			border-image：背景
		</div>
		<hr/>
		<div class="box3">
			border-radius:圆角<br/>
			box-shadow：阴影<br/>
			border-image：背景
		</div>
		
		<hr/>
		<div class="box4">
			border-radius:圆角<br/>
			box-shadow：阴影<br/>
			border-image：背景
		</div>
		
		<hr/>
		<div class="box5">
			border-radius:圆角<br/>
			box-shadow：阴影<br/>
			border-image：背景
		</div>
		
		
	</body>
</html>
