<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box1{
				width: 550px;
				height: 200px;
				border: solid 30px red;
				/*border-image-source：使用哪张图片作为边框的背景及：背景图片的地址，*/
				border-image-source: url(img/border.png);
				/*按照上 右 下 左的顺序 切割背景图片，将背景图片切为9份 上下左右四个边框有交叉的部分  边框也正好9个部分*/
				border-image-slice:27 27 27 27;
				border-image-repeat:repeat;
			}
			.box2{
				width: 550px;
				height: 200px;
				border: solid 30px red;
				/*border-image-source：使用哪张图片作为边框的背景及：背景图片的地址，*/
				border-image-source: url(img/border.png);
				/*按照上 右 下 左的顺序 切割背景图片，将背景图片切为9份 上下左右四个边框有交叉的部分  边框也正好9个部分*/
				border-image-slice:27 27 27 27;
				border-image-repeat:round;
			}
			.box3{
				width: 550px;
				height: 200px;
				border: solid 30px red;
				/*border-image-source：使用哪张图片作为边框的背景及：背景图片的地址，*/
				border-image-source: url(img/border.png);
				/*border-image-slice:按照上 右 下 左的顺序 切割背景图片，将背景图片切为9份 上下左右四个边框有交叉的部分  边框也正好9个部分*/
				border-image-slice:27 27 27 27;
				/*border-image-repeat:填充的风格三种填充方式 repeat stretch round*/
				border-image-repeat:stretch;
			}
			
			.box4{
				width: 550px;
				height: 200px;
				border: solid 30px red;
				/*border-image-source：使用哪张图片作为边框的背景及：背景图片的地址，*/
				border-image-source: url(img/border.png);
				/*border-image-slice:按照上 右 下 左的顺序 切割背景图片，将背景图片切为9份 上下左右四个边框有交叉的部分  边框也正好9个部分*/
				border-image-slice:27 27 27 27;
				/*border-image-repeat:填充的风格三种填充方式 repeat stretch round*/
				border-image-repeat:round;
				/*border-image-width：图片边框的宽度*/
				border-image-width:1;
				
			}
			.box5{
				width: 550px;
				height: 200px;
				border: solid 30px red;
				/*border-image-source：使用哪张图片作为边框的背景及：背景图片的地址，*/
				border-image-source: url(img/border.png);
				/*border-image-slice:按照上 右 下 左的顺序 切割背景图片，将背景图片切为9份 上下左右四个边框有交叉的部分  边框也正好9个部分*/
				border-image-slice:27 27 27 27;
				/*border-image-repeat:填充的风格三种填充方式 repeat stretch round*/
				border-image-repeat:round;
				/*border-image-width：图片边框的宽度*/
				border-image-width:1;
				/*border-image-outset：指定背景在边框外部绘制的距离*/
				border-image-outset:5px 0 0 0;
			}
			.box6{
				width: 550px;
				height: 200px;
				border: solid 20px red;
				/*border-image-source：使用哪张图片作为边框的背景及：背景图片的地址，*/
				border-image-source: url(img/border.png);
				/*border-image-slice:按照上 右 下 左的顺序 切割背景图片，将背景图片切为9份 上下左右四个边框有交叉的部分  边框也正好9个部分*/
				border-image-slice:27;
				/*border-image-repeat:填充的风格三种填充方式 repeat stretch round*/
				border-image-repeat:repeat;
				/*border-image-width：图片边框的宽度*/
				border-image-width:1;
				/*border-image-outset：指定背景在边框外部绘制的距离*/
				border-image-outset:5px 0 0 0;
			}
			
			.box7{
				width: 550px;
				height: 200px;
				border: solid 27px red;
				/*border-image-source：使用哪张图片作为边框的背景及：背景图片的地址，*/
				border-image-source: url(img/2.png);
				/*border-image-slice:按照上 右 下 左的顺序 切割背景图片，将背景图片切为9份 上下左右四个边框有交叉的部分  边框也正好9个部分*/
				border-image-slice:35;
				/*border-image-repeat:填充的风格三种填充方式 repeat stretch round*/
				border-image-repeat:repeat;
				/*border-image-width：图片边框的宽度*/
				border-image-width:1;
				/*border-image-outset：指定背景在边框外部绘制的距离*/
				border-image-outset:0 0 0 0;
			}
		</style>
	</head>
	<body>
		
		<div class="box1">
			QQ:1416759661
		</div>
		<hr/>
		<div class="box2">
			QQ:1416759661
		</div>
		<hr/>
		<div class="box3">
			QQ:1416759661
		</div>
		<hr/>
		<div class="box4">
			QQ:1416759661  --盒子4
		</div>
		<hr/>
		<div class="box5">
			QQ:1416759661  --盒子5
		</div>
		<hr/>
		<div class="box6">
			QQ:1416759661  --盒子6
		</div>
		
		<hr/>
		<div class="box7">
			QQ:1416759661  --盒子7
		</div>
		
		
		
	</body>
</html>
