<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box1{
				width: 200px;
				height: 100px;
				border: solid 1px blueviolet;
				border-radius:5px;
			}
			.box2{
				width: 200px;
				height: 100px;
				border: solid 1px blueviolet;
				border-radius:5px 20px;
			}
			
			.box3{
				width: 200px;
				height: 100px;
				border: solid 1px blueviolet;
				border-radius:5px 20px 30px;
			}
			.box4{
				width: 200px;
				height: 100px;
				border: solid 1px blueviolet;
				border-radius:5px 20px 30px 50px;
			}
			
			.box5{
				width: 200px;
				height: 100px;
				border: solid 10px blueviolet;
				border-top-left-radius: 20px 30px;
				border-top-right-radius:13px;
				border-bottom-right-radius:13px;
				border-bottom-left-radius:13px;
			}
			
			.box6{
				width: 200px;
				height: 100px;
				border: 0;
				background-color: salmon;
				border-radius:0px 50px;
			}
			
			.box7{
				width: 200px;
				height: 100px;
				border: 0;
				background-image: url(img/3bg.png);
				border-radius:0px 50px;
			}
			
			
			
		</style>
	</head>
	<body>
		<div class="box1">
			QQ:1416759661
		</div>
		<hr/>
		<div class="box2">
			QQ:1416759661
		</div>
		<hr/>
		<div class="box3">
			QQ:1416759661
		</div>
		<hr/>
		<div class="box4">
			QQ:1416759661
		</div>
		<hr/>
		<div class="box5">
			QQ:1416759661 盒子5
		</div>
		<hr/>
		<div class="box6">
			QQ:1416759661 盒子6
		</div>
		
		<div class="box7">
			QQ:1416759661 盒子6
		</div>
		
	</body>
</html>
