<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box1{
				width: 300px;
				height: 120px;
				border: dashed 10px red;
				background-image: url(img/small.png);
				/*background-repeat: no-repeat;*/
				background-repeat:no-repeat;
				background-position:calc(100% - 5px) 10px;
				
			}
			
			.box2{
				width: 300px;
				height: 120px;
				border: dashed 10px red;
				background-image: url(img/small.png);
				/*background-repeat:no-repeat;*/
				padding:15px;
				background-clip:border-box;
				background-origin:border-box;				
			}
			
			.box3{
				width: 300px;
				height: 120px;
				border: dashed 10px red;
				background-image: url(img/smallbg.png);
				background-repeat: no-repeat;
				padding:15px;
				background-clip:border-box;
				background-origin:border-box;	
				/*background-size:设置背景图片的大小
				 
				 可以是两个像素值 (100px 100px)
				 也可以是百分比 100% 50%
				 还可以是百分比和像素值进行运算的结果
				 cover contain
				*/
				background-size:100% calc(50% + 10px);			
			}
			
			.box4{
				width: 300px;
				height: 120px;
				border: dashed 10px red;
				background-image: url(img/smallbg.png);
				background-repeat: no-repeat;
				padding:15px;
				background-clip:border-box;
				background-origin:border-box;	
				/*background-size:设置背景图片的大小
				 
				 可以是两个像素值 (100px 100px)
				 也可以是百分比 100% 50%
				 还可以是百分比和像素值进行运算的结果
				 cover contain
				*/
				background-size:cover;			
			}
			
			.box5{
				width: 300px;
				height: 120px;
				border: dashed 10px red;
				background-image: url(img/smallbg.png);
				background-repeat: no-repeat;
				padding:15px;
				background-clip:border-box;
				background-origin:border-box;	
				/*background-size:设置背景图片的大小
				 
				 可以是两个像素值 (100px 100px)
				 也可以是百分比 100% 50%
				 还可以是百分比和像素值进行运算的结果
				 cover contain
				*/
				background-size:contain;			
			}
		</style>
	</head>
	<body>
		<div class="box1">
			
		</div>
		<hr/>
		<div class="box2">
			QQ:1416759661
		</div>
		<hr/>
		<div class="box3">
			QQ:1416759661
		</div>
		<hr/>
		<div class="box4">
			QQ:1416759661
		</div>		
		<hr/>
		<div class="box5">
			QQ:1416759661
		</div>
		
	</body>
</html>
