<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{
				width: 300px;
				height: 100px;
				border: solid 1px #eee;
			}
			
			.box1{
				background: -webkit-linear-gradient(red, blue); /* Safari 5.1 - 6.0 */ 
				background: -o-linear-gradient(red, blue); /* Opera 11.1 - 12.0 */ 
				background: -moz-linear-gradient(red, blue); /* Firefox 3.6 - 15 */ 
				background: linear-gradient(red, blue); /* 标准的语法 */
			}
			
			
			.box2{
				 background: -webkit-linear-gradient(left, red , blue); /* Safari 5.1 - 6.0 */ 
				 background: -o-linear-gradient(right, red, blue); /* Opera 11.1 - 12.0 */ 
				 background: -moz-linear-gradient(right, red, blue); /* Firefox 3.6 - 15 */ 
				 background: linear-gradient(to right, red , blue); /* 标准的语法 */
			}
			
			.box3{
				background: -webkit-linear-gradient(left top, red , blue); /* Safari 5.1 - 6.0 */ 
				background: -o-linear-gradient(bottom right, red, blue); /* Opera 11.1 - 12.0 */ 
				background: -moz-linear-gradient(bottom right, red, blue); /* Firefox 3.6 - 15 */ 
				background: linear-gradient(to bottom right, red , blue); /* 标准的语法 */

			}
			
			.box4{
				background: -webkit-linear-gradient(right top, red , blue); /* Safari 5.1 - 6.0 */ 
				background: -o-linear-gradient(bottom left, red, blue); /* Opera 11.1 - 12.0 */ 
				background: -moz-linear-gradient(bottom left, red, blue); /* Firefox 3.6 - 15 */ 
				background: linear-gradient(to bottom left, red , blue); /* 标准的语法 */

			}
			
			.box5{
				background: -webkit-linear-gradient(60deg, red, blue); /* Safari 5.1 - 6.0 */ 
				background: -o-linear-gradient(60deg, red, blue); /* Opera 11.1 - 12.0 */ 
				background: -moz-linear-gradient(60deg, red, blue); /* Firefox 3.6 - 15 */ 
				background: linear-gradient(60deg, red, blue); /* 标准的语法 */

			}
			
			.box6{
				background: -webkit-linear-gradient(red,#ff6600, green, blue); /* Safari 5.1 - 6.0 */ 
				background: -o-linear-gradient(red,#ff6600,green, blue); /* Opera 11.1 - 12.0 */ 
				background: -moz-linear-gradient(red,#ff6600,green, blue); /* Firefox 3.6 - 15 */ 
				background: linear-gradient(red,#ff6600,green, blue); /* 标准的语法 */ 
			}
			
			.box7{
				background: -webkit-linear-gradient(left,rgba(255,0,0,0.5),rgba(255,0,0,1)); /* Safari 5.1 - 6 */ 
				background: -o-linear-gradient(right,rgba(255,0,0,0.5),rgba(255,0,0,1)); /* Opera 11.1 - 12*/ 
				background: -moz-linear-gradient(right,rgba(255,0,0,0.5),rgba(255,0,0,1)); /* Firefox 3.6 - 15*/ 
				background: linear-gradient(to right, rgba(255,0,0,0.5), rgba(255,0,0,1)); /* 标准的语法 */
			}
			
			.box8{
				 background: -webkit-linear-gradient(left, red 20px, blue); /* Safari 5.1 - 6.0 */ 
				 background: -o-linear-gradient(right, red 20px, blue); /* Opera 11.1 - 12.0 */ 
				 background: -moz-linear-gradient(right, red 20px, blue); /* Firefox 3.6 - 15 */ 
				 background: linear-gradient(to right, red 20px, blue); /* 标准的语法 */
			}
			
			.box9{
				/* Safari 5.1 - 6.0 */ 
				background: -webkit-repeating-linear-gradient(red, yellow 10%, green 20%); 
				/* Opera 11.1 - 12.0 */ 
				background: -o-repeating-linear-gradient(red, yellow 10%, green 20%); 
				/* Firefox 3.6 - 15 */ 
				background: -moz-repeating-linear-gradient(red, yellow 10%, green 20%); 
				/* 标准的语法 */ 
				background: repeating-linear-gradient(red, yellow 10%, green 20%); 

			}
			
		</style>
	</head>
	<body>
		<div class="box1">
			
		</div>
		<hr/>
		<div class="box2">
			
		</div>
		<hr/>
		<div class="box3">
			
		</div>
		<hr/>
		<div class="box4">
			
		</div>
		<hr/>
		<div class="box5">
			
		</div>
		<hr/>
		<div class="box6">
			
		</div>
		<hr/>
		<div class="box7">
			
		</div>
		<hr/>
		<div class="box8">
			
		</div>
		<hr/>
		<div class="box9">
			
		</div>
	</body>
</html>
