<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			
			.box1{
				width: 200px;
				height: 50px;
				background-color: salmon;
				position: absolute;
				top: 50px;
				left: 50px;
				transform: skewX(30deg);
			}
			.box2{
				width: 200px;
				height: 50px;
				background-color: salmon;
				position: absolute;
				top: 250px;
				left: 50px;
				transform: skewY(30deg);
			}
			
			.box3{
				width: 200px;
				height: 50px;
				background-color: salmon;
				position: absolute;
				top: 200px;
				left:450px;
				transform:skew(30deg,45deg);
			}
		</style>
	</head>
	<body>
		<div class="box1">
			
		</div>
	
		<div class="box2">
			
		</div>
		
		<div class="box3">
			
		</div>
	</body>
</html>
