<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box1{
				width: 100px;
				height: 100px;
				background-color: green;
				/*transition: property duration timing-function delay;*/
				transition:all 1s;  
				/*transition-property: width;
				transition-duration: 2s;
				transition-timing-function: ease-in;
				transition-delay: 3s;*/
			}
			
			.box1:hover
			{
				width: 200px;
			}
			
			.box2{
				width: 100px;
				height: 100px;
				background-color: green;
				/*transition: property duration timing-function delay;*/
				transition:all 1s;  
				cursor: pointer;
				box-shadow: 0px 0px 3px 3px black;
				
			}
			
			.box2:hover
			{
				transform: rotate(450deg);
			}
			
			.box3{
				width: 100px;
				height: 100px;
				background-color: green;
				/*transition: property duration timing-function delay;*/
				transition:width 2s ease 0s,height 2s ease 0s,transform 2s ease-in-out 0s;  
			}
			
			.box3:hover
			{
				width: 200px;
				height: 200px;
				transform: rotate(540deg);
			}
			
			
		</style>
	</head>
	<body>
<div class="box1">
	
</div>	
<hr/>
<div class="box2">
	
</div>

<hr/>
<div class="box3">
	
</div>

	</body>
</html>
