<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			
			ul{
				width: 400px;
				height:200px;
				margin: 100px;
			}
			
			ul li{
				width:188px;
				height:200px;
				float: left;
				overflow: hidden;
				border: solid 1px #eee;
				margin-left:10px;
				box-shadow: 0 15px 30px #000;
			}
			ul li a.hasimg
			{
				width: 100%;
				height:150px;
				overflow:hidden;
			}
			ul li:hover a img
			{
				transform:scale(1.5);
			} 
			
			ul li a{
				display: block;
				text-decoration: none;
				color:#000;
			}
			
			ul li a.hastxt{
				font-size: 12px;
				padding:5px;
			}
			
			ul li a img{
				width:200px;
				height:150px;
				display:block;
				transition: all 0.3s;
			}
			
			
		</style>
	</head>
	<body>
		<ul>
			<li><a href="###" class="hasimg"><img src="img/1.jpg"></a><a href="###" class="hastxt">Canvas视频教程 已有200人学习</a></li>
			<li><a href="###" class="hasimg"><img src="img/c.png"></a><a href="###" class="hastxt">基于角色的权限管理系统 已100人学习</a></li>
		</ul>
	</body>
</html>
