<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		
			@keyframes myfirst { 
				from {
					left: 0;top:0;
				} 
				to {
					left: 300px;top:0;
				} 
			} 


		
			*{
				margin: 0;
				padding: 0;
			}
		
			.box1{
				position: absolute;
				left: 0;
				top:0;
				width: 100px;
				height: 100px;
				background-color: darkblue;
				border: solid 1px #ff6600;
				animation-name:myfirst;
				animation-duration:2s;
				animation-fill-mode:forwards;
				animation-iteration-count:infinite;
				animation-delay:1s;
				animation-direction:alternate;
				
			}
		</style>
	</head>
	<body>
		<div class="box1">
			123
		</div>
		
		
	</body>
</html>
