<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		
			@keyframes myfirst { 
				from {
					left: 0;
				} 
				to {
					left: 300px;
				} 
			} 


		
			*{
				margin: 0;
				padding: 0;
			}
			
			div{
				position: absolute;
			}
		
			.box1{
				left: 0;
				top:0;
				width: 100px;
				height: 100px;
				background-color: darkblue;				
				animation-name:myfirst;
				animation-duration:3s;	
				animation-timing-function: ease-in;	
				animation-fill-mode: forwards;	
			}
			
			.box2{
				left: 0;
				top:105px;
				width: 100px;
				height: 100px;
				background-color: green;				
				animation-name:myfirst;
				animation-duration:3s;
				animation-timing-function: ease-out;
				animation-fill-mode: forwards;				
			}
			
			.box3{
				left: 0;
				top:210px;
				width: 100px;
				height: 100px;
				background-color: red;				
				animation-name:myfirst;
				animation-duration:3s;	
				animation-timing-function:ease-in-out;
				animation-fill-mode: forwards;				
			}
		</style>
	</head>
	<body>
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
		
	</body>
</html>
