<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			@keyframes myfirst { 
				from {
					left: 0;
				} 
				to {
					left: 300px;
				} 
			} 
		
			*{
				margin: 0;
				padding: 0;
			}
			.box1
			{
				width: 100px;
				height: 100px;
				position: absolute;
				left: 0;
				top: 0;
				background-color: darkgreen;
				/*animation-name: myfirst;
				animation-duration:3s;				
				animation-iteration-count: infinite;
				animation-direction: alternate;				*/
				animation:myfirst 3s infinite alternate;
				
			}
			
			.box2
			{
				width: 100px;
				height: 100px;
				position: absolute;
				left: 0;
				top: 210px;
				background-color: darkgreen;				
				animation:myfirst 0.5s infinite;
				
			}
			
			.box1:hover
			{
				animation-play-state: paused;
			}
			
		</style>
	</head>
	<body>
		
		<div class="box1">
			
		</div>
		
		<div class="box2">
			
		</div>
		
	</body>
</html>
